{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Fuad\\SQLEXPRESS;Initial Catalog=LMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Key": "hbshbfcp7efbef834bf8gauf8ow34abflaidyfbkjdfjdksdf7834fgsdf87gsfgsdfsadfabdsfiafs",
    "Issuer": "http://localhost:5143",
    "Audience": "http://localhost:5143"
  },
  "AppConfig": {
    "ResevationExipireHour": 1, 
    "DeadLineRemindDay": 1
  }
}